<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" prefWidth="400.0" prefHeight="500.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.dbank.controller.CadastroController">
    <Label text="Novo Cadastro">
        <font><Font name="System Bold" size="20.0" /></font>
    </Label>
    <TextField fx:id="txtNome" promptText="Nome Completo" maxWidth="250"/>
    <TextField fx:id="txtCPF" promptText="CPF (apenas números)" maxWidth="250"/>
    <TextField fx:id="txtTelefone" promptText="Telefone" maxWidth="250"/>
    <PasswordField fx:id="txtSenha" promptText="Senha de Acesso" maxWidth="250"/>

    <Button text="Finalizar Cadastro" onAction="#Salvar" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    <Button text="Voltar" onAction="#Voltar"/>
</VBox>