<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.dbank.controller.MenuController">
    <children>
        <VBox alignment="TOP_CENTER" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #263238;">
            <padding><Insets top="40" /></padding>
            <children>
                <Label text="DBank" textFill="WHITE">
                    <font><Font name="System Bold" size="28.0" /></font>
                </Label>

                <Button fx:id="Deposito" onAction="#Depositar" prefWidth="160.0" styleClass="button-menu" text="Depositar" />

                <Button fx:id="btnSaque" onAction="#Saque" prefWidth="160.0" styleClass="button-menu" text="Sacar" />

                <Button fx:id="Transferir" onAction="#Transferir" prefWidth="160.0" styleClass="button-menu" text="Transferir" />
                <Button fx:id="AbrirExtrato" onAction="#AbrirExtrato" prefWidth="160.0" styleClass="button-menu" text="Extrato" />

                <Separator opacity="0.2" prefWidth="150.0" />

                <Button fx:id="Sair" onAction="#Sair" prefWidth="160.0" style="-fx-background-color: #1EBDD9;" styleClass="button-menu" text="Sair" />
            </children>
        </VBox>

        <VBox alignment="CENTER" spacing="30.0" style="-fx-background-color: #f5f5f5;" HBox.hgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" maxWidth="400.0" prefHeight="150.0" styleClass="card-saldo">
                    <children>
                        <Label fx:id="lblNumeroConta" text="Conta: 0000-0" textFill="#757575">
                            <font><Font size="14.0" /></font>
                        </Label>
                        <Label text="Saldo Disponível" textFill="#757575" />
                        <Label fx:id="lblSaldo" text="R$ 0,00" textFill="#2e7d32">
                            <font><Font name="System Bold" size="36.0" /></font>
                        </Label>
                    </children>
                </VBox>
                <Label fx:id="lblBemVindo" text="Olá, Usuário!" />
            </children>
        </VBox>
    </children>
</HBox>